# kotlin-everywhere-app

./: README.md  gradle.properties  notas.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/gdgneiva/kotlineverywhere/kotlineverywhereapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AdapterReciclerViewProduct.kt
app/src/main/java/gdgneiva/kotlineverywhere/kotlineverywhereapp/: About.kt  FormProduct.kt  MainActivity.kt  SeeProduct.kt
app/src/main/java/gdgneiva/kotlineverywhere/kotlineverywhereapp/DB/: Contact.kt  ContactDao.kt  ContactsDatabase.kt  ContactsRepository.kt  ContactsViewModel.kt
app/src/main/java/helps/: Image.kt  SocialNetworks.kt
app/src/main/java/models/: DBHelp.kt  DBProduct.kt  Product.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_about.xml  activity_form_product.xml  activity_main.xml  activity_see_product.xml  quotation_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gdgneiva/kotlineverywhere/kotlineverywhereapp/: ExampleUnitTest.kt  TestDB.kt
gradle/wrapper/: gradle-wrapper.properties
