<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:layout_marginBottom="@dimen/mtrl_card_spacing"
    android:minHeight="130dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/txvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Codigo" />

        <TextView
            android:id="@+id/txvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txvCode"
            android:layout_marginLeft="110dp"
            android:textSize="17sp"
            tools:text="Nombre product" />

        <TextView
            android:id="@+id/txvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txvName"
            android:layout_marginLeft="110dp"
            android:text="TextView"
            android:textSize="17sp"
            android:textColor="@color/green"
            android:textStyle="italic|bold" />

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:background="@drawable/cocacola" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txvPrice"
            android:layout_marginLeft="110dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnViewProduct"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_view"></ImageView>

            <ImageView
                android:id="@+id/btnEditProduct"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"></ImageView>

            <ImageView
                android:id="@+id/btnDeleteProduct"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"></ImageView>

        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>